# arkane-fileproperties-dss

./: .hgignore  .hgtags  Arkane.FileProperties.Dss.csproj  Arkane.FileProperties.Dss.sln  AssemblyInfo.cs  DssFileHeader.cs  README.md
.github/upgrades/scenarios/new-dotnet-version_ff6d36/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
